<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Top 10 Favorites Movies</title>
    <style>
        body {
    	   font-size: 20px;
	   font-family: Serif;
    	   text-align: left;
    	   color: white;
   	   background-image: url("background.jpg");
    	   background-size: cover;
   	   background-repeat: no-repeat;
   	   background-position: center center;
   	   background-attachment: fixed;
   	   margin: 0;
   	   padding: 20px;
        }
	    
        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            max-width: 900px;
            margin: auto;
        }

        .item {
            width: 150px;
            border: 1px solid;
            border-color: black;
            padding: 10px;
            background-color: #131834;
            border-radius: 5px;
	    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }

        img {
            width: 100%;
            border-radius: 10px;
        }

        p {
            font-size: 15px;
            color: white;
        }
    </style>
</head>
<body>

    <h2>My Top 10 Favorites Movies</h2>

    <section>
        <div class="item">
            <h3>Bohemian Rhapsody</h3>
            <img src="bohemian rhapsody.jpg" alt="Image">
            <p>A biopic of Freddie Mercury and Queen, showcasing their rise to fame, Mercury’s struggles, and their legendary Live Aid performance.</p>
        </div>

        <div class="item">
            <h3>Hacksaw Ridge</h3>
            <img src="hacksaw ridge.jpg" alt="Image">
            <p>The true story of Desmond Doss, a pacifist medic who saved 75 soldiers in WWII’s Battle of Okinawa without carrying a weapon.</p>
        </div>

        <div class="item">
            <h3>The Amazing Spider-Man</h3>
            <img src="spiderman.jpg" alt="Image">
            <p>The Amazing Spider-Man (2012) follows Peter Parker as he gains powers, falls for Gwen Stacy, and battles the Lizard while uncovering his past.</p>
        </div>

        <div class="item">
            <h3>The Greatest Showman</h3>
            <img src="TGS.jpg" alt="Image">
            <p>The Greatest Showman (2017) is a musical drama about P.T. Barnum's rise to fame, starring Hugh Jackman. Filled with dazzling performances and hit songs, it celebrates ambition, acceptance, and spectacle.</p>
        </div>

        <div class="item">
            <h3>One Piece Film: Red</h3>
            <img src="red.jpg" alt="Image">
            <p>Luffy and his crew attend Uta’s concert, but they soon uncover her hidden powers and a plan that could trap the world in an eternal illusion. As secrets about her past and connection to Shanks unfold, a fierce battle begins.</p>
        </div>

        <div class="item">
            <h3>All The Bright Places</h3>
            <img src="bright places.jpg" alt="Image">
            <p>Violet and Finch, two troubled teens, form a deep bond while helping each other heal, but Finch’s inner struggles take a heartbreaking turn.</p>
        </div>

        <div class="item">
            <h3>The BFG</h3>
            <img src="bfg.jpeg" alt="Image">
            <p>Sophie befriends the Big Friendly Giant (BFG) and joins him on a magical adventure to stop man-eating giants from threatening the human world.</p>
        </div>

        <div class="item">
            <h3>Avatar: The Way of Water</h3>
            <img src="avatar.jpg" alt="Image">
            <p>Jake Sully and Neytiri seek refuge with the Metkayina clan as humans return to conquer Pandora. As they adapt to ocean life, an old enemy resurfaces, leading to a fierce battle to protect their family and home.</p>
        </div>

        <div class="item">
            <h3>Life Of PI</h3>
            <img src="PI.jpg" alt="Image">
            <p>Life of Pi is a novel by Yann Martel about a boy who survives a shipwreck and shares a lifeboat with a Bengal tiger, exploring faith and survival.</p>
        </div>

        <div class="item">
            <h3>Fast X</h3>
            <img src="fast x.jpg" alt="Image">
            <p>Dominic Toretto battles Dante Reyes, the vengeful son of a past enemy, in a high-stakes, globe-spanning showdown.</p>
        </div>

    </section>

</body>
</html>
